# document-api

./: .gitignore  .gitlab-ci.yml  .sonar-project.properties  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  Template_with_placeholders.docx  build.gradle  catalog-info.yaml  commit-all.ps1  docker-compose.yml  gradle.properties  init-repo.ps1  mkdocs.yml  requirements.txt  tenposervice-private-values.yaml  tenposervice-values.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
config/: signing-keystore.p12
docs/: ADR-001 - Batch document generator .docx  index.html  index.md
docs/01-overview/: README.md  architecture.md
docs/01-overview/decisions/: ADR-001-generacion-asincrona-documentos.md  ADR-002-gcs-sobre-s3.md
docs/02-domain/: estados-raw-data.md  events.md  templates.md
docs/03-batch/: batch-job.md  recovery.md  tuning.md
docs/04-api/: error-codes.md  jobs-api.md  storage-api.md  templates-api.md
docs/05-infrastructure/: database.md  gcs.md  kafka.md  observability.md
docs/06-development/: adding-a-domain.md  local-setup.md  package-structure.md  testing-strategy.md
docs/07-operations/: gcs-templates.md  runbook.md  trigger-manual.md
docs/backoffice/: template-editor.html
docs/includes/: abbreviations.md
docs/javascripts/: tts-player.js
docs/scripts/: publish_missions.ps1  publish_missions.py  publish_referidos_10k.py
docs/spikes/: SPIKE-001-generacion-asincrona-documentos-pdf.md  SPIKE-ABC-123-nombre-del-spike.md
docs/stylesheets/: components.css  extra.css
kustomization/base/: deployment.yaml  kustomization.yaml  service.yaml
kustomization/production/: env
kustomization/stage/: env
kustomization/uat/: env  kustomization.yaml
src/main/java/ar/com/laboratory/: Application.java
src/main/java/ar/com/laboratory/cache/: TemplateCache.java
src/main/java/ar/com/laboratory/common/model/: TestDTO.java
src/main/java/ar/com/laboratory/config/: DocumentGenerationProperties.java  GcsConfig.java  KafkaConfig.java  SigningProperties.java  SwaggerConfig.java  WebClientConfig.java  WebClientFilter.java
src/main/java/ar/com/laboratory/constants/: AppConstants.java  KafkaTopicConstants.java  LogConstants.java
src/main/java/ar/com/laboratory/consumer/: DocumentGenerationRequestedConsumer.java
src/main/java/ar/com/laboratory/controller/: HealthController.java  StorageController.java  TemplateController.java
src/main/java/ar/com/laboratory/exception/: DocumentGenerationException.java  IdempotencyConflictException.java  StorageFileAlreadyExistsException.java  StorageFileNotFoundException.java  StorageInvalidFolderException.java  TemplateDownloadException.java  TemplateException.java  TemplateNotFoundException.java
src/main/java/ar/com/laboratory/exception/advice/: GlobalControllerAdvice.java
src/main/java/ar/com/laboratory/generator/: DocxDocumentGenerator.java  HtmlPdfDocumentGenerator.java
src/main/java/ar/com/laboratory/model/: ResponseErrorDto.java
src/main/java/ar/com/laboratory/model/dto/storage/: FileListResponse.java  FileMetadataResponse.java  FileUploadResponse.java
src/main/java/ar/com/laboratory/model/dto/template/: TemplateDetailResponse.java  TemplateResponse.java  TemplateStatusRequest.java  TemplateUpdateRequest.java  TemplateUploadResponse.java
src/main/java/ar/com/laboratory/model/entity/: DocumentTemplate.java  RawData.java
src/main/java/ar/com/laboratory/model/enums/: DocumentDomain.java  DocumentTemplateStatus.java  OutputType.java  RawDataStatus.java
src/main/java/ar/com/laboratory/model/event/: DocumentGenerationCompletedEvent.java  DocumentGenerationRequestedEvent.java
src/main/java/ar/com/laboratory/publisher/: DocumentGenerationCompletedPublisher.java
src/main/java/ar/com/laboratory/repository/: DocumentTemplateRepository.java  RawDataRepository.java
src/main/java/ar/com/laboratory/scheduler/: DocumentGenerationScheduler.java
src/main/java/ar/com/laboratory/service/: DocumentGenerationService.java  StorageService.java  TemplateService.java
src/main/java/ar/com/laboratory/signer/: DocumentSigner.java  NoopDocumentSigner.java  PdfCryptoSigner.java
src/main/java/ar/com/laboratory/storage/: GcsStorageClient.java
src/main/java/ar/com/laboratory/util/: ObjectMapperFactory.java
src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__seed_templates.sql  V3__add_output_type.sql
src/test/java/ar/com/laboratory/integration/base/: BaseIntegrationTest.java
src/test/java/ar/com/laboratory/integration/handler/: HandlerIntegrationTest.java
src/test/java/ar/com/laboratory/unit/base/: BaseUnitTest.java
src/test/java/ar/com/laboratory/unit/generator/: DocxDocumentGeneratorTest.java
src/test/java/ar/com/laboratory/unit/handler/: HandlerUnitTest.java
src/test/java/ar/com/laboratory/unit/signer/: PdfCryptoSignerTest.java
src/test/resources/: application.yml
src/test/resources/signing/: test-keystore.p12
