springcloud=2023.0.1
newreliclogback=2.6.0
observabilitylib=1.0.2
wiremocktest=3.0.0-beta-2
kafkatest=3.0.13
openapi=2.4.0
# ── Libs internas Tenpo ───────────────────────────────────────────────────────
# utilscore: VERIFICAR versión real en Nexus antes de compilar
#   → https://nexus-tools.tenpodigital.cloud/#browse/browse:maven-releases:cl/tenpo/lib-utils-core
utilscore=1.0.0
# reactiveCorelib: comentado en build.gradle — no se usa en este servicio
reactiveCorelib=1.0.0
wiremocklib=wiremock-testcontainers:3.0.0-beta-2
